SECRET_KEY=django-insecure-4q^c9+m&k9zw_ti3#01_-aw%ce3q%w6xt_14=a#%r=t%r-g%3k
DEBUG=True
DEFAULT_FROM_EMAIL=ronaldocurillavargas@gmail.com
NOTIFY_EMAIL=ronaldocurillavargas@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=AS2i-mcGL1JPrVZ3SeXWD7WYAqUdgEdiywknvjRXL81O7ebFyKlN9inDwMMkBEN-KO0kR51Bluq3uwGy
PAYPAL_SANDBOX_SECRET_KEY=EEMPJuSpaHpacrZZD_2SXVa9pnWj9kRs1QnCZ09-fJmgKd030Xg6gkgqD3Q8txTJsEzB9RywHxarAx6K